<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aanwezigheidslijst</title>
    <link rel="icon" type="image/jpg" href="lib/favicon.jpg">
    <link rel = "stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.1/xlsx.full.min.js"></script>
</head>
<body>
    <h1>Aanwezigheidslijst</h1>

    <label for="dateInput">Kies een datum: </label>
    <input type="date" id="dateInput">

    <div id="groupTables"></div> <!-- Hier komen de tabellen per groep -->

    <button onclick="exportToExcel()">Exporteer naar Excel</button>
    <button onclick="exportToTextFile()">Exporteer naar Notes (txt)</button>

    <script src="script.js"></script>
</body>
</html>